{
  "name": "mongoui",
  "version": "0.2.10",
  "engines": {
    "node": ">= v0.6"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/azat-co/mongoui.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test"
  },
  "dependencies": {
    "mongodb": "1.2.14",
    "monk": "0.7.1",
    "express": "3.1.0",
    "derby": "git://github.com/azat-co/derby#c98b9a42f3245e25f0cb6fcacd80cb37835b9125",
    "async": "*",
    "highlight": "0.2.3",
    "derby-ui-boot": "git://github.com/azat-co/derby-ui-boot#v0.0.8"
  }
}
